In [6]:
import pandas as pd
 
# Sample Data
categories_data = {
    'category_id': [1, 2, 3],
    'category_name': ['Burgers', 'Fried Chicken', 'Sides']
}
 
products_data = {
    'product_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'product_name': ['Classic Burger', 'Spicy Chicken Sandwich', 'Fries', 'Chicken Tenders', 'Double Cheeseburger',
                     'Mashed Potatoes', 'Crispy Chicken Wrap', 'Onion Rings', 'BBQ Burger', 'Popcorn Chicken',
                     'Cheese Fries', 'Grilled Chicken Salad', 'Fish Sandwich', 'Coleslaw', 'Veggie Burger'],
    'category_id': [1, 2, 3, 2, 1, 3, 2, 3, 1, 2, 3, 2, 1, 3, 1]
}
 
sales_data = {
    'sale_date': ['2021-01-01', '2022-01-01', '2023-01-01'] * 5,  # Adding more years
    'product_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] ,  # Replicating for more dates
    'amount': [100.0, 150.0, 200.0, 120.0, 180.0, 80.0, 130.0, 90.0, 110.0, 160.0, 70.0, 140.0, 95.0, 120.0, 200.0]   # Replicating for more dates
}

In [10]:
cat = pd.DataFrame(categories_data)
prod = pd.DataFrame(products_data)
sales = pd.DataFrame(sales_data)
cat

   category_id  category_name
0            1        Burgers
1            2  Fried Chicken
2            3          Sides

In [11]:
total = pd.merge(cat,prod,on='category_id')

In [12]:
total

    category_id  category_name  product_id            product_name
0             1        Burgers           1          Classic Burger
1             1        Burgers           5     Double Cheeseburger
2             1        Burgers           9              BBQ Burger
3             1        Burgers          13           Fish Sandwich
4             1        Burgers          15           Veggie Burger
5             2  Fried Chicken           2  Spicy Chicken Sandwich
6             2  Fried Chicken           4         Chicken Tenders
7             2  Fried Chicken           7     Crispy Chicken Wrap
8             2  Fried Chicken          10         Popcorn Chicken
9             2  Fried Chicken          12   Grilled Chicken Salad
10            3          Sides           3                   Fries
11            3          Sides           6         Mashed Potatoes
12            3          Sides           8             Onion Rings
13            3          Sides          11            Cheese Fries
14            3          Sides          14                Coleslaw

In [14]:
total= pd.merge(total,sales,on='product_id')

In [15]:
total

,category_id,category_name,product_id,product_name,sale_date,amount
0,1,Burgers,1,Classic Burger,2021-01-01,100.0
1,1,Burgers,5,Double Cheeseburger,2022-01-01,180.0
2,1,Burgers,9,BBQ Burger,2023-01-01,110.0
3,1,Burgers,13,Fish Sandwich,2021-01-01,95.0
4,1,Burgers,15,Veggie Burger,2023-01-01,200.0
5,2,Fried Chicken,2,Spicy Chicken Sandwich,2022-01-01,150.0
6,2,Fried Chicken,4,Chicken Tenders,2021-01-01,120.0
7,2,Fried Chicken,7,Crispy Chicken Wrap,2021-01-01,130.0
8,2,Fried Chicken,10,Popcorn Chicken,2021-01-01,160.0
9,2,Fried Chicken,12,Grilled Chicken Salad,2023-01-01,140.0
10,3,Sides,3,Fries,2023-01-01,200.0
11,3,Sides,6,Mashed Potatoes,2023-01-01,80.0
12,3,Sides,8,Onion Rings,2022-01-01,90.0
13,3,Sides,11,Cheese Fries,2022-01-01,70.0
14,3,Sides,14,Coleslaw,2022-01-01,120.0

In [26]:
total.drop(columns=['category_id','sale_date'],axis=1)

    category_name  product_id            product_name  amount
0         Burgers           1          Classic Burger   100.0
1         Burgers           5     Double Cheeseburger   180.0
2         Burgers           9              BBQ Burger   110.0
3         Burgers          13           Fish Sandwich    95.0
4         Burgers          15           Veggie Burger   200.0
5   Fried Chicken           2  Spicy Chicken Sandwich   150.0
6   Fried Chicken           4         Chicken Tenders   120.0
7   Fried Chicken           7     Crispy Chicken Wrap   130.0
8   Fried Chicken          10         Popcorn Chicken   160.0
9   Fried Chicken          12   Grilled Chicken Salad   140.0
10          Sides           3                   Fries   200.0
11          Sides           6         Mashed Potatoes    80.0
12          Sides           8             Onion Rings    90.0
13          Sides          11            Cheese Fries    70.0
14          Sides          14                Coleslaw   120.0

In [22]:
sales

     sale_date  product_id  amount
0   2021-01-01           1   100.0
1   2022-01-01           2   150.0
2   2023-01-01           3   200.0
3   2021-01-01           4   120.0
4   2022-01-01           5   180.0
5   2023-01-01           6    80.0
6   2021-01-01           7   130.0
7   2022-01-01           8    90.0
8   2023-01-01           9   110.0
9   2021-01-01          10   160.0
10  2022-01-01          11    70.0
11  2023-01-01          12   140.0
12  2021-01-01          13    95.0
13  2022-01-01          14   120.0
14  2023-01-01          15   200.0

In [29]:
sales=sales.groupby(['sale_date','product_id']).sum()

In [30]:
sales

                       amount
sale_date  product_id
2021-01-01 1            100.0
           4            120.0
           7            130.0
           10           160.0
           13            95.0
2022-01-01 2            150.0
           5            180.0
           8             90.0
           11            70.0
           14           120.0
2023-01-01 3            200.0
           6             80.0
           9            110.0
           12           140.0
           15           200.0

In [31]:
pd.merge(sales,prod,on='product_id')

    product_id  amount            product_name  category_id
0            1   100.0          Classic Burger            1
1            4   120.0         Chicken Tenders            2
2            7   130.0     Crispy Chicken Wrap            2
3           10   160.0         Popcorn Chicken            2
4           13    95.0           Fish Sandwich            1
5            2   150.0  Spicy Chicken Sandwich            2
6            5   180.0     Double Cheeseburger            1
7            8    90.0             Onion Rings            3
8           11    70.0            Cheese Fries            3
9           14   120.0                Coleslaw            3
10           3   200.0                   Fries            3
11           6    80.0         Mashed Potatoes            3
12           9   110.0              BBQ Burger            1
13          12   140.0   Grilled Chicken Salad            2
14          15   200.0           Veggie Burger            1